image: alpine

stages:
  - build
  - test
  - deploy

.deploy-template: &deploy-base
  stage: deploy
  script:
    - sh deploy.sh
    - echo '.deploy-template'

deploy:dev:
  <<: *deploy-base
  script:
    - echo 'deploy:dev'

deploy:staging:
  <<: *deploy-base
  environment: staging

deploy:prod:
  <<: *deploy-base
  environment: production
